/*! \file
	\brief Заголовочный файл ViewEditor.h
	\details Файл содержит реализацию отображения геометрических фигур расположенных в модели
*/
/*!
	\defgroup View
	\brief данный модуль предназначен для отображения геометрических фигур
*/
///@{
#pragma once
#include "ModelEditor.h"
/*! \brief Класс представления для вывода в консоль

	Отображает изменения внесенные пользователем через интерфейс Controller
*/
class ViewEdit {
private:
	std::shared_ptr<ModelEdit> Mod;	///< Указатель на объект модели
public:
	/*! Конструктор для формирования объекта View
		\param md указатель на объект модели
	*/
	ViewEdit(std::shared_ptr<ModelEdit> md) {
		Mod = md;
	};
	/*! Метод для обновления отображения
		
		Метод используется для обновления данных об отображении в случае изменения модели.
		Запуск обновления отображения производится через модуль Controller.
		\return не имеет возвращаемого значнеия
	*/
	void update() {
		Mod->getFig();
	};
};
///@}